@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;

}

body{
  height: 100vh;
  text-align: center;
  background: var(--background-color);
  padding: 2rem;

}
.header-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.15rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.4rem;

}

.logo-icon{
    height:1.5rem;
    width: 1.5rem;

}

.logo-text{
    font-size: 1.5rem;
}
.nav{
    display: flex;
    gap: 1.0rem;
}
@media screen and (max-width:630px){
   .contact-button{
    display: none;
   }
   .nav{
    display: none;
    gap: 1.0rem;
}
}
.nav-link{
    color: var(--text-color);
    font-weight: bold;
    transition: 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    border: none;
    font-size: small;
    padding: 1%;
    border-radius: 0.25rem;
    background: var(--primary-color);
    color: var(--background-color);
    font-weight: bold;
    transition: all 0.1s;    
}

.contact-button:hover{
    background-color: #8433cf;
}

.menu-button{
    display: none;
    border: none;
    border-radius:0.25rem ;
    background:var(--background-color);
    padding: 0.5rem 0.9rem;
    
    
}
@media screen and (max-width: 621px){
    .menu-button{

        display: block;
    }
}
.menu-icon {
   height: 1rem;
   width: 1rem;
}

.content{
    margin: 3rem 0.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

}

.content-left{
    text-align: center;
    animation:slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
        
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-level{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--primary-color);

}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    columns: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;


}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,.tour-button{
    border: none;
    font-size: small;
    padding: 2%;
    border-radius: 0.25rem;
    background: var(--primary-color);
    color: var(--background-color);
    font-weight: bold;
    transition: all 0.1s;    
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #8433cf;
}
.tour-button:hover{
    background-color: gray;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;


}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 631px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left:0 ;
    }
    .button-group{
        justify-content: left;
        padding-left: 0;
    }
    .section-title{
        font-size: 3.35rem;
    }
    .image-container{
        height: 55vh;
    }

    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 80%;
    }
}

.social-handles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:2rem ;
    animation: slideFromLeft 1s ease forwards;
}
    
.company-grid{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    background: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    
}
@media screen and (min-width: 631px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.5rem;
}

.handle_logo-text{
    font-size: 1rem;
}

.feature-container{
    background: var(--light-gray);
    padding: 2.5rem;
    text-align: center;
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size:2.15rem;   
}

.main-description{
    color: var(--gray);
}

.feature-grid{
    display: grid;
    gap: 1.56rem;
    grid-template-columns: repeat(2, 1fr);
}

.icon-container{
    background:var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(234, 14, 14);
    border: none;
    border-radius: 0.567rem;
    padding: 2rem;
    gap: 0.75rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-title{
    color: var(--background-color);
    font-size: 1.25rem;
    font-weight: bold;
}
.feature-description{
    color: var(--background-color);
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:631px) {
    .feature-grid{
        
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container{
    background: var(--background-color) ;
    margin: 0 auto;
    padding: 1rem;
    max-width: 1280px;
}

.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-content{
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

@media screen and (max-width: 631px) {
    .testimonial-grid{

        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial-card{
    /* border: 1px solid; */
    border: 2px solid rgb(195, 192, 192);
    cursor: pointer;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: transform 1s ease box-shadow 1s ease ;
    /* transition: .5s ease-out; */
}

.testimonial-card:hover{
    transform: scale(1.05);
    
    border: 2px solid var(--link-color);
}

.testimonial-text{
    font-size: 0.8rem;
    padding: 0.5rem;
}

.testimonial_name{
    color: var(--primary-color);
}

.testimonial_photo{
    height:7vh ;
}

.newsletter_container{
    max-width: 1280px;
    margin: 1.6rem auto;
    padding: 2rem;
    background: var(--background-color);
    height: 38vh;
}

.newsletter_content{
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    height: 100%;
    border: none;
    border-radius: .5rem;
    overflow: hidden;
    
}

.newsletter_left{
    width: 50%;
    height: 100%;
}

.newsletter_left img {
    height:100% ;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
}
.newsletter_right{
    width: 50%;
    height: 100%;
    
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    
}

@media screen and (max-width: 631px) {
    .newsletter_left{
        display: none;
    }
}
.news-info{
    padding: 0rem 3rem;
}

.news-desc{
    text-align: left;
    color: #808080;
}

.news_form{
    padding: 0rem 3rem;
    display: flex;
    gap: .5rem;
    margin-bottom: 1rem;

}
.news-title{
    color: var(--primary-color);
    font-size: 2.5rem;
}

.email{
    background: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid var(--gray);
    border-radius:4px ;
    padding: 0 .5rem;
}

.email:focus{
    border-color: var(--accent-color) ;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
.news_send_button{
    border: none;
    font-size: small;
    padding: 2%;
    border-radius: 0.25rem;
    background: var(--primary-color);
    color: var(--background-color);
    font-weight: bold;
    transition: all 0.1s;    
}
.news_send_button:hover{
    background-color: #8433cf;
}

.privacy_policy{
    padding: 0 3rem;
    font-size: 0.8rem;
    color: var(--text-color);
}

.newsletter_link{
    text-decoration: underline;
    color: var(--link-color);    
}










.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}